// app global css in Sass form

@import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap')

.text-mono
  font-family: 'Roboto Mono', monospace

a
  text-decoration: none

.link
  border-bottom: 1px solid lighten($primary, 20%)
  color: $primary

  &:hover
    border-color: lighten($negative, 20%)
    color: $negative

.container-helper
  margin: 0 auto
